# IPdotnet

./: README.md
API1/: .gitignore  20210802230131_initial.Designer.cs  20210802230131_initial.cs  20210802232413_secundaria.Designer.cs  20210802232413_secundaria.cs  20210803225319_teste.Designer.cs  20210803225319_teste.cs  DataContextModelSnapshot.cs  SmartSchool.sln
API1/smartSchool.WebApi/: Program.cs  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  dockerfile  (+5 more)
Aula 6/: IPdotnet.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Aula 6/Areas/Identity/: IdentityHostingStartup.cs
Aula 6/Areas/Identity/Data/: ApplicationDbContext.cs
Aula 6/Areas/Identity/Pages/: _ViewImports.cshtml
Aula 6/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Aula 6/Controllers/: HomeController.cs
Aula 6/Data/: ApplicationDbContext.cs
Aula 6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aula 6/Models/: Departamento.cs  ErrorViewModel.cs
Aula 6/Properties/: launchSettings.json
Aula 6/Views/: _ViewImports.cshtml
Aula 6/Views/Shared/: _Layout.cshtml
Aula 6/wwwroot/css/: bootstrap.css
Aula1/: Program.cs
Aula2/: Program.cs  appsettings.json  aula2.csproj
Aula3/: Aula3.sln  Program.cs  Startup.cs
Aula4/: Aula4.csproj  Aula4.sln  Program.cs  Startup.cs
Aula4/Controllers/: HomeController.cs  TestController.cs  UserController.cs
Aula4/Models/: ErrorViewModel.cs  Teste.cs  User.cs
Aula4/Properties/: launchSettings.json
Aula4/Views/: _ViewImports.cshtml
Aula4/Views/Home/: Teste.cshtml
Aula4/Views/Shared/: _Layout.cshtml
Aula4/Views/User/: Cadastro.cshtml
Aula5/: Aula5.sln
Aula5.2/: Aula5.2.sln
Aula5/mvc/: Startup.cs  appsettings.json  mvc.csproj
Aula5/mvc/Controllers/: DepartamentoController.cs  UserController.cs
Aula5/mvc/Properties/: launchSettings.json
Aula5/mvc/Views/Departamento/: Mostrar.cshtml  Salvar.cshtml
Aula5/mvc/Views/Shared/: _Layout.cshtml
Aula5/mvc/Views/User/: Mostrar.cshtml  Salvar.cshtml
Desafio/: .~lock.Desafio BHS.docx#  Desafio BHS.docx  Desafio.txt  Plano  X-Products.sln
problema/: Program.cs  Startup.cs  appsettings.json  problema.csproj
problema/Controllers/: HomeController.cs
problema/Data/: ApplicationDbContext.cs
problema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
problema/Models/: ErrorViewModel.cs
problema/Properties/: launchSettings.json
problema/Views/: _ViewImports.cshtml
problema/Views/Shared/: _Layout.cshtml
solution/: .gitignore  IsraConstruct.sln
solution/src/IsraConstruct.mvc/: IsraConstruct.mvc.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
solution/src/IsraConstruct.mvc/Controllers/: CategoryController.cs  HomeController.cs
solution/src/IsraConstruct.mvc/Models/: ErrorViewModel.cs
solution/src/IsraConstruct.mvc/Properties/: launchSettings.json
solution/src/IsraConstruct.mvc/ViewModels/: CategoryViewModel.cs
solution/src/IsraConstruct.mvc/Views/: _ViewImports.cshtml
solution/src/IsraConstruct.mvc/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
solution/src/IsraConstruct.mvc/Views/Shared/: _Layout.cshtml
solution/src/IsraConstruct.mvc/wwwroot/css/: bootstrap.css
solution/src/IsraConstruct.mvc/wwwroot/js/: site.js
(+77 files in other folders)
