{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=identity;User Id=sa;Password=Oitocaracteres1#;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IPdotnet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}