<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Cadastro.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\Cadastro.cshtml" />
  </ItemGroup>

</Project>
